# BuildItBigger

./: build.gradle  settings.gradle
androidlibrary/src/androidTest/java/com/madhuri/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/madhuri/androidlibrary/: JokeActivity.java
androidlibrary/src/test/java/com/madhuri/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesAsyncTaskTest.java
app/src/demoDebug/: AndroidManifest.xml
app/src/demoDebug/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paidDebug/: AndroidManifest.xml
app/src/paidDebug/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/example/madhuri/myapplication/backend/: MyBean.java
backend/src/main/webapp/WEB-INF/: web.xml
jokes/src/main/java/com/example/: Jokes.java
